# FoodApp

./: docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/foodapp/backend/DTOs/: RequestUserDto.java  ResponseUserDTO.java
backend/src/main/java/com/foodapp/backend/config/: SecurityConfig.java
backend/src/main/java/com/foodapp/backend/controllers/: HealthController.java  UserController.java
backend/src/main/java/com/foodapp/backend/enums/: Role.java
backend/src/main/java/com/foodapp/backend/models/: User.java
backend/src/main/java/com/foodapp/backend/repositories/: UserRepository.java
backend/src/main/java/com/foodapp/backend/services/: JwtService.java  UserService.java  UserServiceImpl.java
frontend/: index.html
